image: ghcr.io/opcal/eclipse-temurin:17-jdk

variables:
  DOCKER_TLS_CERTDIR: ""
  DOCKER_TLS_VERIFY: 0
  PROJECT_DIR: ${CI_PROJECT_DIR}

stages:
  - test
  
test: 
  stage: test
  script:
    - ./ci/script/package.sh
    - ./mvnw -U clean test
  tags:
    - testing
